---- Minecraft Crash Report ----
// On the bright side, I bought you a teddy bear!

Time: 21/02/18 14:37
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:289)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiCrafting
	Mouse location: Scaled: (182, 93). Absolute: (364, 293)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['programgames'/283, l='MpServer', x=46,17, y=60,62, z=12,25]]
	Chunk stats: MultiplayerChunkCache: 25, 25
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-126,64,-91), Chunk: (at 2,4,5 in -8,-6; contains blocks -128,0,-96 to -113,255,-81), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 13305 game time, 13305 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 35 total; [EntityEnderman['Enderman'/320, l='MpServer', x=19,84, y=60,00, z=-16,28], EntityEnderman['Enderman'/321, l='MpServer', x=76,50, y=39,00, z=-13,97], EntityEnderman['Enderman'/449, l='MpServer', x=23,66, y=61,00, z=-10,66], EntityEnderCrystal['entity.EnderCrystal.name'/322, l='MpServer', x=67,50, y=72,00, z=28,50], EntityEnderman['Enderman'/323, l='MpServer', x=64,25, y=57,00, z=40,69], EntityEnderCrystal['entity.EnderCrystal.name'/324, l='MpServer', x=41,50, y=67,00, z=61,50], EntityEnderman['Enderman'/325, l='MpServer', x=-7,13, y=60,71, z=-11,50], EntityEnderman['Enderman'/326, l='MpServer', x=-6,84, y=61,71, z=-6,41], EntityEnderman['Enderman'/327, l='MpServer', x=51,97, y=57,71, z=-41,94], EntityEnderman['Enderman'/328, l='MpServer', x=-2,78, y=57,82, z=62,34], EntityEnderman['Enderman'/329, l='MpServer', x=-17,94, y=59,82, z=-16,31], EntityEnderman['Enderman'/330, l='MpServer', x=6,50, y=58,71, z=-36,88], EntityEnderman['Enderman'/331, l='MpServer', x=2,88, y=58,82, z=65,69], EntityEnderman['Enderman'/333, l='MpServer', x=-2,78, y=54,82, z=-49,59], EntityEnderman['Enderman'/284, l='MpServer', x=39,50, y=60,00, z=11,50], EntityEnderman['Enderman'/285, l='MpServer', x=51,94, y=58,00, z=7,41], EntityClientPlayerMP['programgames'/283, l='MpServer', x=46,17, y=60,62, z=12,25], EntityEnderman['Enderman'/287, l='MpServer', x=7,03, y=62,00, z=12,47], EntityEnderman['Enderman'/288, l='MpServer', x=58,41, y=57,00, z=-1,50], EntityEnderman['Enderman'/289, l='MpServer', x=46,78, y=59,00, z=7,78], EntityEnderman['Enderman'/290, l='MpServer', x=25,89, y=60,00, z=26,17], EntityEnderman['Enderman'/291, l='MpServer', x=37,15, y=60,00, z=22,30], EntityEnderman['Enderman'/293, l='MpServer', x=30,17, y=60,00, z=23,77], EntityEnderman['Enderman'/294, l='MpServer', x=23,78, y=60,00, z=23,07], EntityEnderman['Enderman'/299, l='MpServer', x=15,63, y=62,00, z=-4,00], EntityEnderman['Enderman'/300, l='MpServer', x=17,00, y=60,00, z=-16,53], EntityEnderman['Enderman'/301, l='MpServer', x=44,00, y=59,00, z=10,72], EntityEnderman['Enderman'/302, l='MpServer', x=54,34, y=59,00, z=17,43], EntityEnderman['Enderman'/303, l='MpServer', x=66,53, y=57,00, z=12,06], EntityEnderman['Enderman'/304, l='MpServer', x=44,66, y=59,00, z=37,15], EntityEnderman['Enderman'/306, l='MpServer', x=21,69, y=60,00, z=38,91], EntityEnderCrystal['entity.EnderCrystal.name'/311, l='MpServer', x=26,50, y=84,00, z=41,50], EntityEnderman['Enderman'/317, l='MpServer', x=10,38, y=62,00, z=-8,25], EntityEnderman['Enderman'/318, l='MpServer', x=0,50, y=62,00, z=-3,06], EntityEnderman['Enderman'/319, l='MpServer', x=8,63, y=60,00, z=-19,03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_161, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 296433896 bytes (282 MB) / 716177408 bytes (683 MB) up to 1895825408 bytes (1808 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	multimodplus{2.0.0} [MultimodPlus] (bin) 
	UCHIJAAAA	examplemod{1.0} [Example Mod] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 388.59' Renderer: 'GeForce GTX 1060 3GB/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 1060 3GB/PCIe/SSE2 GL version 4.6.0 NVIDIA 388.59, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)